# for default config options see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
hash_behaviour = merge
callback_plugins = ansible/plugins/callback
roles_path = ansible/roles
library = ansible/library
force_handlers = true
inventory = hosts.txt
stdout_callback = default
host_key_checking = false
deprecation_warnings=False

[connection]
pipelining = false
